<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta
      name="text-scale"
      content="scale" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg" />

    <title>WALink | LZArt</title>
    <meta
      name="title"
      content="WALink | LZArt" />
    <meta
      name="description"
      content="Simples, rápido, gratuito e 100% local!" />

    <meta
      property="og:type"
      content="website" />
    <meta
      property="og:url"
      content="https://walink.lzart.com.br/" />
    <meta
      property="og:title"
      content="WALink | LZArt" />
    <meta
      property="og:description"
      content="Simples, rápido, gratuito e 100% local!" />
    <meta
      property="og:image"
      content="/cape.webp" />

    <meta
      property="twitter:card"
      content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://walink.lzart.com.br/" />
    <meta
      property="twitter:title"
      content="WALink | LZArt" />
    <meta
      property="twitter:description"
      content="Simples, rápido, gratuito e 100% local!" />
    <meta
      property="twitter:image"
      content="/cape.webp" />

    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="tap">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
